# mybatis-gen

./: .gitignore  LICENSE  README.md  pom.xml
core/src/main/java/io/light/frame/dal/mybatis/generator/: MybatisGenAutoConfiguration.java
core/src/main/java/io/light/frame/dal/mybatis/generator/core/ctx/: GenContext.java
core/src/main/java/io/light/frame/dal/mybatis/generator/core/ctx/listener/: GenMapperXmlListener.java
core/src/main/java/io/light/frame/dal/mybatis/generator/exceptions/: MybatisGenException.java
core/src/main/java/io/light/frame/dal/mybatis/generator/sql/builder/appender/: SqlAppender.java
core/src/main/java/io/light/frame/dal/mybatis/generator/sql/builder/func/: InsertAutoBuilder.java
core/src/main/java/io/light/frame/dal/mybatis/generator/sql/meta/: MetaAccessorImpl.java
core/src/main/java/io/light/frame/dal/mybatis/generator/sql/meta/opt/: BaseMetaOperations.java  MetaOperations.java
core/src/main/java/io/light/frame/dal/mybatis/generator/util/: FileVisitorFunction.java  GenToolKit.java
generator/: pom.xml
generator/src/main/java/io/light/frame/dal/mybatis/generator/: EnableMybatisGen.java
generator/src/main/java/io/light/frame/dal/mybatis/generator/core/: MybatisGenerator.java
generator/src/main/java/io/light/frame/dal/mybatis/generator/core/cfg/: MybatisGen.java  MybatisGenProperties.java
generator/src/main/java/io/light/frame/dal/mybatis/generator/core/domain/: DesignXml.java
generator/src/main/java/io/light/frame/dal/mybatis/generator/core/domain/clazz/: ClazzMode.java  JavaKeyword.java
generator/src/main/java/io/light/frame/dal/mybatis/generator/exceptions/: InitializationException.java  MetaAccessException.java
generator/src/main/java/io/light/frame/dal/mybatis/generator/sql/builder/appender/columns/: ColumnsNature.java  ColumnsSqlAppender.java
generator/src/main/java/io/light/frame/dal/mybatis/generator/sql/meta/opt/: H2MetaOperations.java  MysqlMetaOperations.java
generator/src/main/resources/vm/: copyright.vm
samples/dal-gen/: pom.xml
samples/dal-gen/mybatis_design/sub/module-level-1/: cms_content.xml
samples/dal-gen/src/main/java/io/light/frame/samples/generator/: SamplesGenStarter.java
samples/dal-gen/src/main/resources/: H2_DDL.sql  application.yml
samples/dal-gen/src/main/resources/mapper/autogen/: CmsContentDao.xml
samples/dal-gen/src/test/java/io/light/frame/samples/generator/test/: DalGenTest.java
samples/module-level-0/: pom.xml
samples/module-level-0/src/main/java/module/level/one/: ModuleOneStarter.java
samples/module-level-0/src/main/java/module/level/one/autogen/dao/: CmsContentDao.java
samples/module-level-0/src/main/java/module/level/one/autogen/entity/: CmsContent.java
samples/module-level-0/src/main/resources/mapper/autogen/: CmsContentDao.xml
samples/module-level-0/src/test/java/module/level/one/test/: ModuleOneTest.java
samples/sub/module-level-1/: pom.xml
samples/sub/module-level-1/src/main/java/module/level/two/: ModuleTwoStarter.java
samples/sub/module-level-1/src/main/java/module/level/two/autogen/dao/: CmsContentDao.java
samples/sub/module-level-1/src/main/java/module/level/two/autogen/entity/: CmsContent.java
samples/sub/module-level-1/src/main/resources/: application.yml
samples/sub/module-level-1/src/main/resources/mapper/autogen/: CmsContentDao.xml
samples/sub/module-level-1/src/test/java/module/level/two/test/: ModuleTwoTest.java
src/main/java/io/light/frame/dal/mybatis/generator/: EnableMybatisGen.java  MybatisGenAutoConfiguration.java  MybatisGenerator.java
src/main/java/io/light/frame/dal/mybatis/generator/cfg/: EnableMybatisGen.java  MybatisGenAutoConfiguration.java  MybatisGenProperties.java
src/main/java/io/light/frame/dal/mybatis/generator/core/: MybatisGenerator.java
src/main/java/io/light/frame/dal/mybatis/generator/core/cfg/: MybatisGenProperties.java
src/main/java/io/light/frame/dal/mybatis/generator/core/ctx/: GenContext.java
src/main/java/io/light/frame/dal/mybatis/generator/core/ctx/listener/: CompleteSqlFuncListener.java  GenDaoListener.java  GenEntityListener.java  GenMapperXmlListener.java
src/main/java/io/light/frame/dal/mybatis/generator/core/domain/clazz/: Clazz.java  ClazzField.java  ClazzMethod.java
src/main/java/io/light/frame/dal/mybatis/generator/core/domain/mapper/: MapperFunc.java  TableMapper.java
src/main/java/io/light/frame/dal/mybatis/generator/domain/clazz/: Clazz.java  ClazzField.java  ClazzMethod.java  ClazzMode.java  JavaKeyword.java
src/main/java/io/light/frame/dal/mybatis/generator/domain/mapper/: MapperFunc.java  TableMapper.java
src/main/java/io/light/frame/dal/mybatis/generator/sql/: Dialect.java  JdbcType.java
src/main/java/io/light/frame/dal/mybatis/generator/sql/builder/: ColumnsBuilder.java  InsertBuilder.java  SqlBuilder.java
src/main/java/io/light/frame/dal/mybatis/generator/sql/builder/appender/: SqlAppender.java
src/main/java/io/light/frame/dal/mybatis/generator/sql/builder/auto/: AutoSqlBuilder.java  InsertSqlBuilder.java
src/main/java/io/light/frame/dal/mybatis/generator/sql/builder/columns/: ColumnAlias.java  Columns.java  ColumnsNature.java
src/main/java/io/light/frame/dal/mybatis/generator/sql/builder/func/: FuncAutoBuilder.java
src/main/java/io/light/frame/dal/mybatis/generator/sql/meta/: MetaAccessor.java  MetaAccessorImpl.java
src/main/java/io/light/frame/dal/mybatis/generator/sql/meta/entity/: Meta.java  Table.java  TableColumn.java
src/main/java/io/light/frame/dal/mybatis/generator/sql/meta/opt/: H2MetaOperations.java  MysqlMetaOperations.java
src/main/java/io/light/frame/dal/mybatis/generator/util/: DialectJdbcTemplate.java  GenToolKit.java  NamedThreadFactory.java  StatefulSet.java  VelocityEngineHelper.java
src/main/resources/vm/: clazz.vm  design_sample.vm  mapper.vm
src/test/java/io/light/frame/dal/mybatis/generator/test/: TestGen.java
src/test/java/io/light/frame/dal/mybatis/generator/test/base/: TestStarter.java
src/test/resources/: application.yml
(+5 files in other folders)
